<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Web Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h1>Purity Ruddy Web Portfolio</h1>
    <img src="images/ruddy.jpeg" alt="Image of Purity Ruddy">
    <h2>About Me</h2>
    <h2>Projects</h2>
    <p>My favorite things</p>
    This is my first website created with guidance from Moringa school. The site gives details on
    items that will be learnt on first week of class. The site contains a link to a page containing
    my favorite things. Click here to view the projects
    The site was created using the languages below
    HTML
    CSS
    <p>My Pet</p>
     This is my second project. The project is a site that gives details on my pet and some facts about cats
     The site was created using languages below
     HTML
     CSS
  </body>
</html>
